# remotehome

./: RemoteControl.sln  UpgradeLog.htm  install_uninstall.bat.txt
Java/remotecontrol/: .classpath  .gitignore  .project  pom.xml  pom.xml.old
Java/remotecontrol/.metadata/: version.ini
Java/remotecontrol/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Java/remotecontrol/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Java/remotecontrol/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java/remotecontrol/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/remotecontrol/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
Java/remotecontrol/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
Java/remotecontrol/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
Java/remotecontrol/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Java/remotecontrol/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Java/remotecontrol/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Java/remotecontrol/.metadata/.plugins/org.eclipse.m2e.core/nexus/f7f439be34027792fa9b94dc06d6c148/: _0.cfs  segments_2
Java/remotecontrol/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Java/remotecontrol/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.arkady-thinkpad-x61s_4232/: node.properties
Java/remotecontrol/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.arkady-thinkpad-x61s_4232/FP.local.files_0/: node.properties
Java/remotecontrol/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.arkady-thinkpad-x61s_4232/H.local_16/: node.properties
Java/remotecontrol/src/main/java/com/remotecontrol/: Application.java  FileTemperatureReader.java  OneWireTemperatureReader.java  PowerSwitch.java  RemoteControlService.java  TemperatureControlJob.java  TemperatureController.java  TemperatureReader.java  WeMoPowerSwitch.java  X10ControllerException.java  X10PowerSwitch.java  Zone.java  ZoneConfiguration.java
Java/remotecontrol/src/main/resources/: application.yml  applicationContext.xml
Java/remotecontrol/src/main/webapp/WEB-INF/: web.xml
Java/remotecontrol/src/test/java/com/remotecontrol/test/: RemoteControlServiceTest.java
RemoteControl/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  RemoteControl.csproj  TempControl.aspx.cs  TempControl.aspx.designer.cs  Web.config  app.html
(+39 files in other folders)
