<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TemperatureControlService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Zones" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="TempZones" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{'id':'1','setpointFile':'c:/temp/sp1','setpoint':'60','feedbackFile':'','feedback':'0','outputGroup':'a','outputId':'1','currentState':'off','hysterisis':'1','calibration':'-8'},{'id':'2','setpointFile':'c:/temp/sp2','setpoint':'60','feedbackFile':'','feedback':'0','outputGroup':'a','outputId':'2','currentState':'off','hysterisis':'1','calibration':'-8'},{'id':'3','setpointFile':'c:/temp/sp3','setpoint':'60','feedbackFile':'','feedback':'0','outputGroup':'a','outputId':'3','currentState':'off','hysterisis':'1','calibration':'-8'}]</Value>
    </Setting>
  </Settings>
</SettingsFile>