Installing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Uninstalling assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Uninstalling assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Uninstalling assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Uninstalling assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Uninstalling assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Uninstalling assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Uninstalling assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Uninstalling assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Uninstalling assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkady\Documents\Visual Studio 2013\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Uninstalling assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Uninstalling assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Uninstalling assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Uninstalling assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Uninstalling assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Uninstalling assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.InstallLog
   assemblypath = C:\Users\arkper\Dropbox\Projects\RemoteControl\TemperatureControlService\bin\Release\TemperatureControlService.exe
